# opencomment

./: build-gui.xml  build.properties  build.xml  pom.xml
opencomment-engine/: pom.xml
opencomment-engine/src/main/java/uk/org/opencomment/: Answer.java  Match.java  Response.java  StringArray.java
opencomment-engine/src/main/java/uk/org/opencomment/classifiers/: BaseClassifier.java  Classifier.java  RegexClassifier.java
opencomment-engine/src/main/java/uk/org/opencomment/engine/: Engine.java  FeedbackEngine.java  Segmenter.java
opencomment-engine/src/main/java/uk/org/opencomment/lang/: PaiceHuskStemmer.java  StopTermRemoval.java
opencomment-engine/src/main/java/uk/org/opencomment/svm/: Concept.java  GaussianKernel.java  Kernel.java  Modeller.java  ProgressListener.java  QuadProg.java  SVMClassifier.java  StatusChangeEvent.java  Universe.java  VectorSpace.java  XY.java
opencomment-engine/src/test/java/uk/org/opencomment/engine/: EngineTest.java
opencomment-engine/src/test/java/uk/org/opencomment/svm/: SVMClassifierTest.java
opencomment-engine/src/test/resources/: question_joll_1A.xml  question_rule.xml
opencomment-gui/: .gitignore  pom.xml
opencomment-gui/src/main/java/uk/org/opencomment/gui/: DemoFrame.java
opencomment-service/: pom.xml
opencomment-service/src/main/axis2/: service.wsdl  services.xml
opencomment-service/src/main/java/uk/org/opencomment/service/: OpenCommentSOAPImpl.java
src/conf/: log4j.properties  stopwords.txt
src/data/: question_agriculture.xml  question_amusement.xml  question_argument.xml  question_joll_1B.xml  question_socrates_conclusion.xml  question_socrates_polemarchus.xml  question_socrates_premise.xml
src/engine/uk/org/opencomment/: Answer.java  Match.java  Response.java  StringArray.java
src/engine/uk/org/opencomment/classifiers/: BaseClassifier.java  Classifier.java  RegexClassifier.java
src/engine/uk/org/opencomment/engine/: Engine.java  FeedbackEngine.java  Segmenter.java
src/engine/uk/org/opencomment/lang/: PaiceHuskStemmer.java  StopTermRemoval.java
src/engine/uk/org/opencomment/svm/: Concept.java  GaussianKernel.java  Kernel.java  Modeller.java  ProgressListener.java  QuadProg.java  SVMClassifier.java  StatusChangeEvent.java  Universe.java  VectorSpace.java  XY.java
src/gui/uk/org/opencomment/gui/: DemoFrame.java
src/jnlp/: opencomment.jnlp
src/moodle/: build.xml
src/moodle/lang/en_utf8/: opencomment.php
src/moodle/lang/en_utf8/help/opencomment/: opencomment.html
src/moodle/question/type/opencomment/: display.html  editquestion.html  editquestion.php  questiontype.php  version.php
src/moodle/question/type/opencomment/db/: install.xml  mysql.php  postgres7.php  upgrade.php
src/service/uk/org/opencomment/service/: FeedbackRequest.java  OpenCommentSOAPImpl.java
src/test/uk/org/opencomment/: ConceptTest.java
src/test/uk/org/opencomment/engine/: EngineTest.java
src/test/uk/org/opencomment/svm/: SVMClassifierTest.java
src/xsd/: opencomment.xsd
