<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.org.opencomment</groupId>
		<artifactId>opencomment</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>opencomment-service</artifactId>
	<name>OpenComment Web Service</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>uk.org.opencomment</groupId>
			<artifactId>opencomment-engine</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				<version>1.6.2</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<generateServerSideInterface>true</generateServerSideInterface>
							<generateServerSide>true</generateServerSide>
							<generateServicesXml>true</generateServicesXml>
							<packageName>uk.org.opencomment.service</packageName>
							<wsdlFile>src/main/axis2/service.wsdl</wsdlFile>
							<databindingName>xmlbeans</databindingName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-aar-maven-plugin</artifactId>
				<version>1.6.2</version>
				<configuration>

					<fileSets>
						<fileSet>
							<directory>${basedir}/src/main/axis2</directory>
							<outputDirectory>META-INF</outputDirectory>
							<includes>
								<include>**/*.xml</include>
								<include>**/*.xsd</include>
								<include>**/*.wsdl</include>
							</includes>
						</fileSet>

					</fileSets>

					<servicesXmlFile>${basedir}/target/generated-sources/axis2/wsdl2code/resources/services.xml</servicesXmlFile>
					<wsdlFile>${basedir}/src/main/axis2/service.wsdl</wsdlFile>
					<wsdlFileName>service.wsdl</wsdlFileName>
				</configuration>

				<executions>
					<execution>
						<goals>
							<goal>aar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.axis2</groupId>
										<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
										<versionRange>[1.6.2,)</versionRange>
										<goals>
											<goal>wsdl2code</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
